<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.CSS">

<style>
    body{
        margin: 0;
        font-family: fantasy;
    }
    .navigator{
        overflow: hidden;
        background-color: #150909;
    }
    .navigator a{
        float: left;
        color: rgb(246, 255, 69);
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 17px;
        
    }
    .navigator a:hover{
        background-color: red;
        color: yellow;
    }
    .navigator a.home {
        background-color: green;
        color: silver;
    }
</style>
</head>
<body>
    <div class="navigator">
        <a href="#home" class="home">Home</a>
        <a href="#" >About Us </a>
        <a href="#" >Gallery</a>
        <a href="#" >Contact Us</a>
        </div>

    <section>
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\griffindor.png" height="500">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\sythering.1.jpg" height="500">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\hufflefuff.png" height="500">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\ravenclaw.jpg" height="500">
    </section>
    <script>
        var myIndex = 0;
        carousel();
        function carousel(){
            var i;
            var x = document.getElementsByClassName("Myhogwarts");
            for (i = 0; i < x.length; i++){
                x[i].style.display = "none";
                
            }
            myIndex++;
            if (myIndex > x.length){myIndex=1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel,5000);
        }
    </script>
    <br>
    <br>
    <br>
    <br><br><br><br><br>
    <section class="section section-light">
        <span class="border trans" style="font-size:40px">
            <center>      Hogwarts, Hogwarts, Hoggy Warty Hogwarts
                Teach us something please
                Whether we be old and bald
                Or young with scabby knees
                Our heads could do with filling
                With some interesting stuff
                For now they’re bare and full of air
                Dead flies and bits of fluff
                So teach us things worth knowing
                Bring back what we’ve forgot
                Just do your best, we’ll do the rest
                And learn until our brains all rot</center>
        </span><br>
    </section>
    <section class="Section Section-Dark">
        <p>Theese students represent their houses pride</p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
           Hogwarts 
            </span> 
        </div>   
    </div>
</body>
</html>